<?php

return [

    'accepted' => 'Atribut :attribute harus diterima.',
    'accepted_if' => 'Atribut :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Atribut :attribute bukan URL yang valid.',
    'after' => 'Atribut :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Atribut :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Atribut :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Atribut :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Atribut :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Atribut :attribute harus berupa array.',
    'before' => 'Atribut :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Atribut :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => 'Atribut :attribute harus berada di antara :min dan :max.',
        'file' => 'Atribut :attribute harus berada di antara :min dan :max kilobyte.',
        'string' => 'Atribut :attribute harus berada di antara :min dan :max karakter.',
        'array' => 'Atribut :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean' => 'Field :attribute harus benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Atribut :attribute bukan tanggal yang valid.',
    'date_equals' => 'Atribut :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Atribut :attribute tidak sesuai dengan format :format.',
    'declined' => 'Atribut :attribute harus ditolak.',
    'declined_if' => 'Atribut :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Atribut :attribute dan :other harus berbeda.',
    'digits' => 'Atribut :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Atribut :attribute harus berada di antara :min dan :max digit.',
    'dimensions' => 'Atribut :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Field :attribute memiliki nilai yang duplikat.',
    'email' => 'Atribut :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Atribut :attribute harus diakhiri dengan salah satu dari yang berikut: :values.',
    'enum' => 'Atribut yang dipilih :attribute tidak valid.',
    'exists' => 'Atribut yang dipilih :attribute tidak valid.',
    'file' => 'Atribut :attribute harus berupa file.',
    'filled' => 'Field :attribute harus memiliki nilai.',
    'gt' => [
        'numeric' => 'Atribut :attribute harus lebih besar dari :value.',
        'file' => 'Atribut :attribute harus lebih besar dari :value kilobyte.',
        'string' => 'Atribut :attribute harus lebih besar dari :value karakter.',
        'array' => 'Atribut :attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value.',
        'file' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'string' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value karakter.',
        'array' => 'Atribut :attribute harus memiliki :value item atau lebih.',
    ],
    'image' => 'Atribut :attribute harus berupa gambar.',
    'in' => 'Atribut yang dipilih :attribute tidak valid.',
    'in_array' => 'Field :attribute tidak ada di :other.',
    'integer' => 'Atribut :attribute harus berupa bilangan bulat.',
    'ip' => 'Atribut :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Atribut :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Atribut :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Atribut :attribute harus berupa string JSON yang valid.',
    'lt' => [
        'numeric' => 'Atribut :attribute harus kurang dari :value.',
        'file' => 'Atribut :attribute harus kurang dari :value kilobyte.',
        'string' => 'Atribut :attribute harus kurang dari :value karakter.',
        'array' => 'Atribut :attribute harus memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => 'Atribut :attribute harus kurang dari atau sama dengan :value.',
        'file' => 'Atribut :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'string' => 'Atribut :attribute harus kurang dari atau sama dengan :value karakter.',
        'array' => 'Atribut :attribute tidak boleh memiliki lebih dari :value item.',
    ],
    'mac_address' => 'Atribut :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'numeric' => 'Atribut :attribute tidak boleh lebih besar dari :max.',
        'file' => 'Atribut :attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => 'Atribut :attribute tidak boleh lebih besar dari :max karakter.',
        'array' => 'Atribut :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes' => 'Atribut :attribute harus berupa file dari tipe: :values.',
    'mimetypes' => 'Atribut :attribute harus berupa file dari tipe: :values.',
    'min' => [
        'numeric' => 'Atribut :attribute harus setidaknya :min.',
        'file' => 'Atribut :attribute harus setidaknya :min kilobyte.',
        'string' => 'Atribut :attribute harus setidaknya :min karakter.',
        'array' => 'Atribut :attribute harus memiliki setidaknya :min item.',
    ],
    'multiple_of' => 'Atribut :attribute harus merupakan kelipatan dari :value.',
    'not_in' => 'Atribut yang dipilih :attribute tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => 'Atribut :attribute harus berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => 'Field :attribute harus ada.',
    'prohibited' => 'Field :attribute dilarang.',
    'prohibited_if' => 'Field :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Field :attribute dilarang kecuali :other ada di :values.',
    'prohibits' => 'Field :attribute melarang :other untuk hadir.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Field :attribute wajib diisi.',
    'required_array_keys' => 'Field :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Field :attribute wajib diisi ketika :other adalah :value.',
    'required_unless' => 'Field :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Field :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Field :attribute wajib diisi ketika :values ada.',
    'required_without' => 'Field :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Field :attribute wajib diisi ketika tidak ada :values yang ada.',
    'same' => 'Atribut :attribute dan :other harus cocok.',
    'size' => [
        'numeric' => 'Atribut :attribute harus :size.',
        'file' => 'Atribut :attribute harus :size kilobyte.',
        'string' => 'Atribut :attribute harus :size karakter.',
        'array' => 'Atribut :attribute harus mengandung :size item.',
    ],
    'starts_with' => 'Atribut :attribute harus dimulai dengan salah satu dari yang berikut: :values.',
    'string' => 'Atribut :attribute harus berupa string.',
    'timezone' => 'Atribut :attribute harus berupa zona waktu yang valid.',
    'unique' => 'Atribut :attribute sudah digunakan.',
    'uploaded' => 'Atribut :attribute gagal diunggah.',
    'url' => 'Atribut :attribute harus berupa URL yang valid.',
    'uuid' => 'Atribut :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan-khusus',
        ],
    ],

    'attributes' => [],

];
